//
//  PrefixHeader.pch
//  CurrencyConverter
//
//  Created by Novus Logics on 03/09/17.
//  Copyright © 2017 Novus Logics. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef __OBJC__

/* Class File */

#import "SuperNavigationController.h"
#import "SuperViewController.h"

/* Extension File */

#import "AppDelegate.h"
#import "PPAlerts.h"
#import "MBProgressHUD.h"
#import "PPLoader.h"
#import "IQKeyboardManager.h"
#import "UITextField+TextField.h"
#import "MKUnits.h"
//#import "MIAFNetworking.h"
//#import "AFNetworking.h"
//#import "APIRequest.h"
//#import "SDWebImage.h"

/* Constants and Message File */

#import "ApplicationConstants.h"
#import "Constants.h"

#endif /* PrefixHeader_pch */
