<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectCurrencyVC">
            <connections>
                <outlet property="searchBarCurrency" destination="y8L-ig-X8c" id="bHU-FH-Gy8"/>
                <outlet property="tblCurrnecy" destination="4Mg-H1-jJw" id="qFm-Mu-9sE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="Search for currency..." translatesAutoresizingMaskIntoConstraints="NO" id="y8L-ig-X8c">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="pKe-ER-Oex"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Qe5-xk-M0q"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Mg-H1-jJw">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" red="0.0" green="0.50588235290000005" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZbT-C8-CmC"/>
                        <outlet property="delegate" destination="-1" id="3X8-Sw-CAD"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y8L-ig-X8c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Ak-99-Vgy"/>
                <constraint firstItem="4Mg-H1-jJw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D6X-rE-cbD"/>
                <constraint firstAttribute="bottom" secondItem="4Mg-H1-jJw" secondAttribute="bottom" id="G8d-iT-zzZ"/>
                <constraint firstAttribute="trailing" secondItem="y8L-ig-X8c" secondAttribute="trailing" id="OgK-8n-S29"/>
                <constraint firstItem="4Mg-H1-jJw" firstAttribute="top" secondItem="y8L-ig-X8c" secondAttribute="bottom" id="TdQ-f9-uKj"/>
                <constraint firstItem="y8L-ig-X8c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TiH-TO-G5f"/>
                <constraint firstAttribute="trailing" secondItem="4Mg-H1-jJw" secondAttribute="trailing" id="w0X-tB-o6Y"/>
            </constraints>
            <point key="canvasLocation" x="-471.5" y="-163.5"/>
        </view>
    </objects>
</document>
